<!DOCTYPE html>

<html lang="de">

    <head>
        <meta charset="UTF-8" />
        <title>T&uuml;r&ouml;ffner</title>

        <link rel="icon" type="image/png" href="door.png" />

        <link rel="stylesheet" href="bootstrap.min.css">
        <link rel="stylesheet" href="layout.css">

        <script language="JavaScript">
            window.resizeTo(440,260);
        </script>
    </head>

    <body>

        <button type="button" class="btn btn-info">T&uuml;r &ouml;ffnen</button>

        <script src="jquery-2.1.4.min.js"></script>
        <script src="function.js"></script>
    </body>
</html>